# SmallWorldFS_Test

SauceDemo/: Readme.txt  pom.xml
SauceDemo/src/main/java/firstProject/firstProject/: App.java
SauceDemo/src/test/java/AppHooks/: AppHooks.java
SauceDemo/src/test/java/DriverFactory/: DriverFactory.java
SauceDemo/src/test/java/Pages/: CartPage.java  HomePage.java  LoginPage.java
SauceDemo/src/test/java/Runner/: TestRunner_AddProductToCart.java  TestRunner_FilterProduct.java  TestRunner_Login.java
SauceDemo/src/test/java/Steps/: CartPageSteps.java  HomePageSteps.java  LoginPageSteps.java
SauceDemo/src/test/resources/Fearures/: addProductToCart.feature  filterProduct.feature  login.feature
